<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJSU Rate My Professors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            text-align: center;
        }
        h1 {
            white-space: nowrap;
            font-size: 20px;
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 128px;
            height: 128px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="images/icon-128.png" alt="SJSU Logo">
    <h1>SJSU Rate My Professors</h1>
    <p>If you have any questions or feedback, please fill in <a href="https://forms.gle/6ALE9jMdpSAySd1d6" target="_blank">this form</a> or reach me at <a href="mailto:thiel.pham@gmail.com">thiel.pham@gmail.com</a>.</p>
</body>
</html>